<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/googlepixel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Điện thoại Google Pixel"
            android:textColor="#11b517"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giá tiền: "
            android:textColor="#11b517"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số lượng: "
            android:textColor="#11b517"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>