<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất"
            android:textSize="18dp"
            android:textColor="#673AB7"/>

        <EditText
            android:id="@+id/editA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="Mời nhập 1 số"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ hai"
            android:textColor="#673AB7"
            android:textSize="18dp"
            android:layout_marginRight="12dp"/>

        <EditText
            android:id="@+id/editB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mời nhập 1 số"
            android:inputType="text"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="XuLyCong"
            android:text="+" />

        <Button
            android:id="@+id/btnTru"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="XuLyTru"
            android:text="-" />

        <Button
            android:id="@+id/btnNhan"
            android:layout_margin="2dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:id="@+id/btnChia"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtKQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Kết quả"
            android:textColor="#673AB7"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editKQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nơi hiện kết quả"
            android:inputType="text"
            android:text=""
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>