<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử luyện tập"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"/>

    <Button
        android:id="@+id/btnClearHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa lịch sử"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sắp xếp theo tỉ lệ đúng"
        android:layout_marginTop="8dp"/>

</LinearLayout>
