<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/header_background"
    tools:context=".QuizMenuActivity"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Các Chế Độ Làm Quiz"
        android:textAlignment="center"
        android:textColor="#FFEBEE"
        android:textSize="24sp"
        android:layout_marginTop="70dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:layout_gravity="center"
        >

        <include
            layout="@layout/btn_fulltest"
            />
        <include
            layout="@layout/btn_romajitest"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_gravity="center"

        >
        <include
            layout="@layout/btn_randomtest"
            />

        <include
            layout="@layout/btn_history"
            />
    </LinearLayout>



</LinearLayout>